export PG_HOST=database-1.c1e3kb2m3wws.us-west-1.rds.amazonaws.com     #database url
export PG_USER=postgres     #username
export PG_PASSWORD=yesyeshEllo? #password
export PG_DATABASE=postgres #database name
export TS_NODE_COMPILER_OPTIONS='{"esModuleInterop":true}'

#to see the values were set to

echo PG_HOST is $PG_HOST
echo PG_USER is $PG_USER
echo PG_PASSWORD is $PG_PASSWORD
echo PG_DATABASE is $PG_DATABAS